<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
        .container{
            background: white; 
            padding: 20px;
            border-radius: 8px;
            width: 350px;
        }
        h2 {
            text-align: center;
        }
        label{
            display: block;
            margin-top: 10px;
        }
        input, select, textarea, button{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover{
             background-color: blue;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Survey Form</h2>
        <form>
            <label>Name:</label>
            <input type="text" placeholder="Your name" required>

            <label>Email:</label>
            <input type="text" placeholder="Your email" required>

            <label>Gender:</label>
            <div>
                <label><input type="radio" name="gender" value="Man">Man</label>
                <label><input type="radio" name="gender" value="Woman">Female</label>
            </div>
            <label>Country:</label>
            <select>
                <option>Bulgaria</option>
                <option>USA </option>
                <option>Canada</option>
                <option>Germany</option>
            </select>

            <label>Interessting fact about you:</label>
            <textarea rows="3" placeholder="Facts"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>